# vertx-gradle-starter

./: build.gradle  settings.gradle
db/: wiki.lck  wiki.properties  wiki.script
src/main/java/com/fourwenwen/vertx/wiki/: MainVerticle.java
src/main/java/com/fourwenwen/vertx/wiki/bak/: HttpServerVerticle.java  MainVerticle_bak.java
src/main/java/com/fourwenwen/vertx/wiki/db/: ErrorCodes.java  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java  package-info.java
src/main/java/com/fourwenwen/vertx/wiki/http/: HttpServerVerticle.java
src/main/resources/: logback.xml
src/main/resources/templates/: footer.ftl
